# PRN232_projects

./: .gitignore  ArtStep.sln  README.md
ArtStep/: ArtStep.csproj  ArtStep.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
ArtStep/Controllers/: AIImageController.cs  AIchatController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CustomerController.cs  DesignerController.cs  DetailShoeController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  WalletController.cs  WeatherForecastController.cs
ArtStep/DTO/: CategoryDTO.cs  ChangePasswordRequest.cs  CreateDesignRequestDTO.cs  DesignerDTO.cs  DesignerResponseDTO.cs  EditDesignRequestDTO.cs  FeedbackDTO.cs  GoogleLoginRequest.cs  ImageGenerationRequest.cs  LoginRequestCustom.cs  OrderRevenueResponseDTO.cs  RegisterRequestCustom.cs  ShoeCustomDTO.cs  ShoeImageDTO.cs  TextGenerateRequest.cs  TextGenerateResponse.cs  TopSellerDTO.cs  UpdateProfileDTO.cs  UserDTO.cs
ArtStep/Data/: Account.cs  ArtStepDbContext.cs  Cart.cs  CartDetail.cs  Category.cs  Feedback.cs  Message.cs  Order.cs  OrderDetail.cs  Report.cs  ShoeCustom.cs  ShoeImage.cs  User.cs  Wallet.cs  WalletTransaction.cs
ArtStep/Hubs/: ChatHub.cs
ArtStep/Migrations/: 20250627140826_AddReportTableFixed.Designer.cs  20250627140826_AddReportTableFixed.cs  20250630135519_Baseline.Designer.cs  20250630135519_Baseline.cs  ArtStepDbContextModelSnapshot.cs
ArtStep/Properties/: launchSettings.json
ArtStep/wwwroot/CSS/: chat-popup.css  chat.css
ArtStep/wwwroot/CSS/designer/: design_form.css  designer_feedback.css  designlist.css  designs_chat.css  designs_revenue.css  profiles.css  styles.css
ArtStep/wwwroot/CSS/forgot/: forgot.css
ArtStep/wwwroot/CSS/page/: 404error.css  pageload.css
ArtStep/wwwroot/CSS/register/: register.css
ArtStep/wwwroot/CSS/user/: designerdetail.css  home.css  imagegeneration.css
ArtStep/wwwroot/JS/: cart.js  chat.js  config.js  designers.js  forgot.js  header.js  home.js  login-google.js  login.js  product-detail.js  register.js  userProfile.js  wallet.js  walletPage.js
ArtStep/wwwroot/JS/designer/: dashboard.js  design_form.js  designer-chat.js  designer_feedback.js  designs.js  designs_revenue.js  profile.js  sidebar.js
ArtStep/wwwroot/JS/page/: pageload.js
ArtStep/wwwroot/html/: Forgot.html  Login.html  Register.html  UserProfile.html  cart.html  designers.html  home.html  login-callback.html  privacy.html  product-detail.html  wallet.html
(+22 files in other folders)
